background_opacity 0.80
font_family     JetBrainsMonoNL NFM Medium

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

#shell_integration  no-cursor
cursor_shape block
copy_on_select yes

tab_bar_style powerline
tab_powerline_style angled

window_padding_width 0
window_margin_width 0


foreground   #C3C3C4
background   #141D2B
cursor       #C3C3C4

color0       #0F1520
color1       #F33C3D
color2       #9EED00
color3       #AA780A
color4       #2B95F4
color5       #2B95F4
color6       #0ACA99
color7       #9BA8C2
color8       #1D2531
color9       #F35A5A
color10      #9EED00
color11      #EDA609
color12      #2B95F4
color13      #A428EF
color14      #2FD6AC
color15      #C3C3C4

active_tab_background #9EED00
active_tab_foreground #000000
active_border_color #9EED00

inactive_tab_background #1D2531
inactive_tab_foreground #C3C3C4
inactive_border_color #1D2531

