background_opacity 0.80
font_family     JetBrainsMonoNL NFM Medium

bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

#shell_integration  no-cursor
cursor_shape block
copy_on_select yes

tab_bar_style powerline
tab_powerline_style angled

window_padding_width 0
window_margin_width 0


foreground   #B5BFD5
background   #141D2B
cursor       #B5BFD5

color0       #B5BFD5
color1       #FF3E3E
color2       #6FA700
color3       #B57C00
color4       #0086FF
color5       #9F00FF
color6       #00D49C
color7       #A4B1CD
color8       #181F2B
color9       #FF5D5D
color10      #9FEF00
color11      #FFAF00
color12      #2C9BFF
color13      #AC23FF
color14      #2EE7B6
color15      #B5BFD5

active_tab_background #9FEF00
active_tab_foreground #141D2B
active_border_color #9EED00

inactive_tab_background #181F2B
inactive_tab_foreground #B5BFD5
inactive_border_color #181F2B

